# aigou

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/mjc/util/: AjaxResult.java
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/mjc/aigou/: EurekaServerApplication_7001.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/mjc/domain/: Employee.java
aigou_plat_parent/aigou_plat_service/: pom.xml
aigou_plat_parent/aigou_plat_service/src/main/java/cn/mjc/plat/: PlatServiceApplication_8001.java
aigou_plat_parent/aigou_plat_service/src/main/java/cn/mjc/plat/config/: Swagger2.java
aigou_plat_parent/aigou_plat_service/src/main/java/cn/mjc/plat/web/controller/: EmployeeController.java
aigou_zuul_server_9527/: pom.xml
aigou_zuul_server_9527/src/main/java/cn/mjc/aigou/zuul/: ZuulApplication_9527.java
aigou_zuul_server_9527/src/main/java/cn/mjc/aigou/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
